====================================
API documentation
====================================

Table of contents

.. toctree::
   :maxdepth: 2


Event models
------------

.. automodule:: kadi.events.models
   :members:

Event queries
-------------

.. automodule:: kadi.events.query
   :members:

Commands
--------

.. automodule:: kadi.commands.commands
   :members:

.. automodule:: kadi.commands.observations
   :members:

.. automodule:: kadi.commands.utils
   :members:

Command states
--------------

.. automodule:: kadi.commands.states
   :members:
   :show-inheritance:


Validation
----------

.. automodule:: kadi.commands.validate
   :members:
