kadi.commands.utils.fill_gaps_with_nan
======================================

.. py:function:: kadi.commands.utils.fill_gaps_with_nan(times, vals, max_gap, dt = 0.001)

   
   Fill gaps in ``vals`` with NaNs where gaps in ``times`` is more than ``max_gap``.

   Do something like::

     times = [1, 2, 20, 21, 22]  => [1, 2, 2.001, 19.999, 20, 21, 22]
     vals = [1, 2, 3, 4, 5] => [1.0, 2.0, NaN, NaN, 3.0, 4.0, 5.0]

   :Parameters:

       **times**
           times

       **vals**
           values

       **max_gap**
           maximum gap in seconds

       **dt**
           time delta to use for filling gaps



   :Returns:

       times, vals with gaps filled with NaNs
           ..











   ..
       !! processed by numpydoc !!
