
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kadi.commands.states &#8212; kadi 7.17.6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=09e3231d"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/kadi/commands/states/index';</script>
    <link rel="canonical" href="https://sot.github.io/kadi/api/kadi/commands/states/index.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="kadi.commands.states.NoTransitionsError" href="NoTransitionsError.html" />
    <link rel="prev" title="kadi.commands.observations.get_observations" href="../observations/get_observations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="7.17.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><a href="../../../../index.html" style="text-decoration: none;">
    <span style="color: rgb(186, 70, 21); font-size: x-large;">kadi</span>
</a>
&nbsp;
<span style="font-size: x-large;">7.17.6</span></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../events/index.html">
    Chandra events
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../commands_states/index.html">
    Commands and states
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/kadi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../events/index.html">
    Chandra events
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../commands_states/index.html">
    Commands and states
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sot/kadi" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">kadi</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">kadi.commands</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">kadi.commands.states</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-kadi.commands.states">
<span id="kadi-commands-states"></span><h1>kadi.commands.states<a class="headerlink" href="#module-kadi.commands.states" title="Link to this heading">#</a></h1>
<p>Provide functions for dynamically determining Chandra commanded states.</p>
<p>This is based entirely on known history of commands.</p>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="NoTransitionsError.html#kadi.commands.states.NoTransitionsError" title="kadi.commands.states.NoTransitionsError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoTransitionsError</span></code></a></p></td>
<td><p>No transitions found within commands</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Transition.html#kadi.commands.states.Transition" title="kadi.commands.states.Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transition</span></code></a></p></td>
<td><p>Dict of transitions at a given date.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TransKeysSet.html#kadi.commands.states.TransKeysSet" title="kadi.commands.states.TransKeysSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransKeysSet</span></code></a></p></td>
<td><p>Like set() but with more compact str output for table printing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="StateDict.html#kadi.commands.states.StateDict" title="kadi.commands.states.StateDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateDict</span></code></a></p></td>
<td><p>Dict for state key/val pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TransitionCallback.html#kadi.commands.states.TransitionCallback" title="kadi.commands.states.TransitionCallback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransitionCallback</span></code></a></p></td>
<td><p>Callback function for a transition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="AutoDocMixin.html#kadi.commands.states.AutoDocMixin" title="kadi.commands.states.AutoDocMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoDocMixin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CompState.html#kadi.commands.states.CompState" title="kadi.commands.states.CompState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompState</span></code></a></p></td>
<td><p>Base class for computed states.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ACISDpaPowerState.html#kadi.commands.states.ACISDpaPowerState" title="kadi.commands.states.ACISDpaPowerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ACISDpaPowerState</span></code></a></p></td>
<td><p>Base class for computed states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="RaDecRollState.html#kadi.commands.states.RaDecRollState" title="kadi.commands.states.RaDecRollState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RaDecRollState</span></code></a></p></td>
<td><p>Compute RA, Dec, and Roll state from quaternion components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SunAnglesState.html#kadi.commands.states.SunAnglesState" title="kadi.commands.states.SunAnglesState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SunAnglesState</span></code></a></p></td>
<td><p>Compute useful state angles related to Sun position and attitude.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="BaseTransition.html#kadi.commands.states.BaseTransition" title="kadi.commands.states.BaseTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseTransition</span></code></a></p></td>
<td><p>Base transition class from which all actual transition classes are subclassed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="FixedTransition.html#kadi.commands.states.FixedTransition" title="kadi.commands.states.FixedTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedTransition</span></code></a></p></td>
<td><p>Transitions for fixed attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ParamTransition.html#kadi.commands.states.ParamTransition" title="kadi.commands.states.ParamTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamTransition</span></code></a></p></td>
<td><p>Transitions for case of attribute that gets set to value defined by cmd param.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Format1_Transition.html#kadi.commands.states.Format1_Transition" title="kadi.commands.states.Format1_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format1_Transition</span></code></a></p></td>
<td><p>Transition to telemetry format 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Format2_Transition.html#kadi.commands.states.Format2_Transition" title="kadi.commands.states.Format2_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format2_Transition</span></code></a></p></td>
<td><p>Transition to telemetry format 2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Format3_Transition.html#kadi.commands.states.Format3_Transition" title="kadi.commands.states.Format3_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format3_Transition</span></code></a></p></td>
<td><p>Transition to telemetry format 3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Format4_Transition.html#kadi.commands.states.Format4_Transition" title="kadi.commands.states.Format4_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format4_Transition</span></code></a></p></td>
<td><p>Transition to telemetry format 4</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Format5_Transition.html#kadi.commands.states.Format5_Transition" title="kadi.commands.states.Format5_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format5_Transition</span></code></a></p></td>
<td><p>Transition to telemetry format 5</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Format6_Transition.html#kadi.commands.states.Format6_Transition" title="kadi.commands.states.Format6_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Format6_Transition</span></code></a></p></td>
<td><p>Transition to telemetry format 6</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SubFormatEPS_Transition.html#kadi.commands.states.SubFormatEPS_Transition" title="kadi.commands.states.SubFormatEPS_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubFormatEPS_Transition</span></code></a></p></td>
<td><p>Transition to telemetry EPS subformat</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SubFormatNRM_Transition.html#kadi.commands.states.SubFormatNRM_Transition" title="kadi.commands.states.SubFormatNRM_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubFormatNRM_Transition</span></code></a></p></td>
<td><p>Transition to telemetry NRM subformat</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SubFormatPDG_Transition.html#kadi.commands.states.SubFormatPDG_Transition" title="kadi.commands.states.SubFormatPDG_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubFormatPDG_Transition</span></code></a></p></td>
<td><p>Transition to telemetry PDG subformat</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SubFormatSSR_Transition.html#kadi.commands.states.SubFormatSSR_Transition" title="kadi.commands.states.SubFormatSSR_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SubFormatSSR_Transition</span></code></a></p></td>
<td><p>Transition to telemetry SSR subformat</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="MechMove.html#kadi.commands.states.MechMove" title="kadi.commands.states.MechMove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MechMove</span></code></a></p></td>
<td><p>Transitions for mech moves that have non-zero duration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HETG_INSR_Transition.html#kadi.commands.states.HETG_INSR_Transition" title="kadi.commands.states.HETG_INSR_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HETG_INSR_Transition</span></code></a></p></td>
<td><p>HETG insertion</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HETG_RETR_Transition.html#kadi.commands.states.HETG_RETR_Transition" title="kadi.commands.states.HETG_RETR_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HETG_RETR_Transition</span></code></a></p></td>
<td><p>HETG retraction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="LETG_INSR_Transition.html#kadi.commands.states.LETG_INSR_Transition" title="kadi.commands.states.LETG_INSR_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LETG_INSR_Transition</span></code></a></p></td>
<td><p>LETG insertion</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="LETG_RETR_Transition.html#kadi.commands.states.LETG_RETR_Transition" title="kadi.commands.states.LETG_RETR_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LETG_RETR_Transition</span></code></a></p></td>
<td><p>LETG retraction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SimTscTransition.html#kadi.commands.states.SimTscTransition" title="kadi.commands.states.SimTscTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimTscTransition</span></code></a></p></td>
<td><p>SIM translating science compartment translation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SimFocusTransition.html#kadi.commands.states.SimFocusTransition" title="kadi.commands.states.SimFocusTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimFocusTransition</span></code></a></p></td>
<td><p>SIM focus assembly translation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Hrc15vOn_Transition.html#kadi.commands.states.Hrc15vOn_Transition" title="kadi.commands.states.Hrc15vOn_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hrc15vOn_Transition</span></code></a></p></td>
<td><p>HRC 15V ON from hardware 215PCAON command</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Hrc15vOn_SCS134_Transition.html#kadi.commands.states.Hrc15vOn_SCS134_Transition" title="kadi.commands.states.Hrc15vOn_SCS134_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hrc15vOn_SCS134_Transition</span></code></a></p></td>
<td><p>HRC 15V ON from SCS-134</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Hrc15vOff_Transition.html#kadi.commands.states.Hrc15vOff_Transition" title="kadi.commands.states.Hrc15vOff_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hrc15vOff_Transition</span></code></a></p></td>
<td><p>HRC 15V OFF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Hrc24vOn_Transition.html#kadi.commands.states.Hrc24vOn_Transition" title="kadi.commands.states.Hrc24vOn_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hrc24vOn_Transition</span></code></a></p></td>
<td><p>HRC 24V ON</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Hrc24vOff_Transition.html#kadi.commands.states.Hrc24vOff_Transition" title="kadi.commands.states.Hrc24vOff_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hrc24vOff_Transition</span></code></a></p></td>
<td><p>HRC 24V OFF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HrcIOn_Transition.html#kadi.commands.states.HrcIOn_Transition" title="kadi.commands.states.HrcIOn_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HrcIOn_Transition</span></code></a></p></td>
<td><p>HRC-I ON</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HrcIOff_Transition.html#kadi.commands.states.HrcIOff_Transition" title="kadi.commands.states.HrcIOff_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HrcIOff_Transition</span></code></a></p></td>
<td><p>HRC-I OFF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HrcSOn_Transition.html#kadi.commands.states.HrcSOn_Transition" title="kadi.commands.states.HrcSOn_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HrcSOn_Transition</span></code></a></p></td>
<td><p>HRC-S ON</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HrcSOff_Transition.html#kadi.commands.states.HrcSOff_Transition" title="kadi.commands.states.HrcSOff_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HrcSOff_Transition</span></code></a></p></td>
<td><p>HRC-S OFF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ObsidTransition.html#kadi.commands.states.ObsidTransition" title="kadi.commands.states.ObsidTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObsidTransition</span></code></a></p></td>
<td><p>Obsid update</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="EclipseEntryTimerTransition.html#kadi.commands.states.EclipseEntryTimerTransition" title="kadi.commands.states.EclipseEntryTimerTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EclipseEntryTimerTransition</span></code></a></p></td>
<td><p>Eclipse entry timer update</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="EclipsePenumbraEntryTransition.html#kadi.commands.states.EclipsePenumbraEntryTransition" title="kadi.commands.states.EclipsePenumbraEntryTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EclipsePenumbraEntryTransition</span></code></a></p></td>
<td><p>Eclipse penumbra entry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="EclipsePenumbraExitTransition.html#kadi.commands.states.EclipsePenumbraExitTransition" title="kadi.commands.states.EclipsePenumbraExitTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EclipsePenumbraExitTransition</span></code></a></p></td>
<td><p>Eclipse penumbra exit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="EclipseUmbraEntryTransition.html#kadi.commands.states.EclipseUmbraEntryTransition" title="kadi.commands.states.EclipseUmbraEntryTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EclipseUmbraEntryTransition</span></code></a></p></td>
<td><p>Eclipse umbra entry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="EclipseUmbraExitTransition.html#kadi.commands.states.EclipseUmbraExitTransition" title="kadi.commands.states.EclipseUmbraExitTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EclipseUmbraExitTransition</span></code></a></p></td>
<td><p>Eclipse umbra exit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SPMEnableTransition.html#kadi.commands.states.SPMEnableTransition" title="kadi.commands.states.SPMEnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPMEnableTransition</span></code></a></p></td>
<td><p>Sun position monitor enable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SPMDisableTransition.html#kadi.commands.states.SPMDisableTransition" title="kadi.commands.states.SPMDisableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPMDisableTransition</span></code></a></p></td>
<td><p>Sun position monitor disable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SPMEclipseEnableTransition.html#kadi.commands.states.SPMEclipseEnableTransition" title="kadi.commands.states.SPMEclipseEnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPMEclipseEnableTransition</span></code></a></p></td>
<td><p>Automatic enable of sun position monitor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="EclipseEnableSPM.html#kadi.commands.states.EclipseEnableSPM" title="kadi.commands.states.EclipseEnableSPM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EclipseEnableSPM</span></code></a></p></td>
<td><p>Flag to indicate whether SPM will be enabled 11 minutes after eclipse exit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="BatteryConnect.html#kadi.commands.states.BatteryConnect" title="kadi.commands.states.BatteryConnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BatteryConnect</span></code></a></p></td>
<td><p>Most recent battery connect time (type=COMMAND_SW and tlmsid=EOESTECN)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SCS84EnableTransition.html#kadi.commands.states.SCS84EnableTransition" title="kadi.commands.states.SCS84EnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCS84EnableTransition</span></code></a></p></td>
<td><p>SCS-84 enable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SCS84DisableTransition.html#kadi.commands.states.SCS84DisableTransition" title="kadi.commands.states.SCS84DisableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCS84DisableTransition</span></code></a></p></td>
<td><p>SCS-84 disable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SCS98EnableTransition.html#kadi.commands.states.SCS98EnableTransition" title="kadi.commands.states.SCS98EnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCS98EnableTransition</span></code></a></p></td>
<td><p>SCS-98 enable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SCS98DisableTransition.html#kadi.commands.states.SCS98DisableTransition" title="kadi.commands.states.SCS98DisableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCS98DisableTransition</span></code></a></p></td>
<td><p>SCS-98 disable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="RadmonEnableTransition.html#kadi.commands.states.RadmonEnableTransition" title="kadi.commands.states.RadmonEnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadmonEnableTransition</span></code></a></p></td>
<td><p>RADMON enable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="RadmonDisableTransition.html#kadi.commands.states.RadmonDisableTransition" title="kadi.commands.states.RadmonDisableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadmonDisableTransition</span></code></a></p></td>
<td><p>RADMON disable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="OrbitPointTransition.html#kadi.commands.states.OrbitPointTransition" title="kadi.commands.states.OrbitPointTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OrbitPointTransition</span></code></a></p></td>
<td><p>Orbit point state based on backstop ephemeris entries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="EphemerisTransition.html#kadi.commands.states.EphemerisTransition" title="kadi.commands.states.EphemerisTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EphemerisTransition</span></code></a></p></td>
<td><p>On-board ephemeris update values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="EphemerisUpdateTransition.html#kadi.commands.states.EphemerisUpdateTransition" title="kadi.commands.states.EphemerisUpdateTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EphemerisUpdateTransition</span></code></a></p></td>
<td><p>On-board ephemeris update date.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="SunVectorTransition.html#kadi.commands.states.SunVectorTransition" title="kadi.commands.states.SunVectorTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SunVectorTransition</span></code></a></p></td>
<td><p>Add transitions between start/stop every 10 ksec.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="DitherEnableTransition.html#kadi.commands.states.DitherEnableTransition" title="kadi.commands.states.DitherEnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DitherEnableTransition</span></code></a></p></td>
<td><p>Dither enable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="DitherDisableTransition.html#kadi.commands.states.DitherDisableTransition" title="kadi.commands.states.DitherDisableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DitherDisableTransition</span></code></a></p></td>
<td><p>Dither disable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="DitherParamsTransition.html#kadi.commands.states.DitherParamsTransition" title="kadi.commands.states.DitherParamsTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DitherParamsTransition</span></code></a></p></td>
<td><p>Dither parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="NMM_Transition.html#kadi.commands.states.NMM_Transition" title="kadi.commands.states.NMM_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NMM_Transition</span></code></a></p></td>
<td><p>Transition to Normal Maneuver Mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="NPM_Transition.html#kadi.commands.states.NPM_Transition" title="kadi.commands.states.NPM_Transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NPM_Transition</span></code></a></p></td>
<td><p>Transition to Normal Point Mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="AutoNPMEnableTransition.html#kadi.commands.states.AutoNPMEnableTransition" title="kadi.commands.states.AutoNPMEnableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoNPMEnableTransition</span></code></a></p></td>
<td><p>Enable automatic transition to Normal Point Mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="AutoNPMDisableTransition.html#kadi.commands.states.AutoNPMDisableTransition" title="kadi.commands.states.AutoNPMDisableTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoNPMDisableTransition</span></code></a></p></td>
<td><p>Disable automatic transition to Normal Point Mode</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TargQuatTransition.html#kadi.commands.states.TargQuatTransition" title="kadi.commands.states.TargQuatTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargQuatTransition</span></code></a></p></td>
<td><p>Commanded target quaternion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ManeuverTransition.html#kadi.commands.states.ManeuverTransition" title="kadi.commands.states.ManeuverTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManeuverTransition</span></code></a></p></td>
<td><p>Execute maneuver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="NormalSunTransition.html#kadi.commands.states.NormalSunTransition" title="kadi.commands.states.NormalSunTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NormalSunTransition</span></code></a></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">ManeuverTransition</span></code> except perform maneuver to NSM.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="SafeSunTransition.html#kadi.commands.states.SafeSunTransition" title="kadi.commands.states.SafeSunTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SafeSunTransition</span></code></a></p></td>
<td><p>Similar to <code class="docutils literal notranslate"><span class="pre">NormalSunTransition</span></code> but in Safe Sun Mode with pcad_mode = STBY.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ManeuverSunPitchTransition.html#kadi.commands.states.ManeuverSunPitchTransition" title="kadi.commands.states.ManeuverSunPitchTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManeuverSunPitchTransition</span></code></a></p></td>
<td><p>Like <code class="docutils literal notranslate"><span class="pre">ManeuverTransition</span></code> except perform a pure-pitch maneuver from attitude.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ManeuverSunRaslTransition.html#kadi.commands.states.ManeuverSunRaslTransition" title="kadi.commands.states.ManeuverSunRaslTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManeuverSunRaslTransition</span></code></a></p></td>
<td><p>Like <code class="docutils literal notranslate"><span class="pre">ManeuverTransition</span></code> except roll about the sun line.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ACISTransition.html#kadi.commands.states.ACISTransition" title="kadi.commands.states.ACISTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ACISTransition</span></code></a></p></td>
<td><p>Implement transitions for ACIS states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ACISFP_SetPointTransition.html#kadi.commands.states.ACISFP_SetPointTransition" title="kadi.commands.states.ACISFP_SetPointTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ACISFP_SetPointTransition</span></code></a></p></td>
<td><p>Implement transitions for ACIS focal plane temperature setpoint state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="FidsTransition.html#kadi.commands.states.FidsTransition" title="kadi.commands.states.FidsTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FidsTransition</span></code></a></p></td>
<td><p>Fid light transitions.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="disable_grating_move_duration.html#kadi.commands.states.disable_grating_move_duration" title="kadi.commands.states.disable_grating_move_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disable_grating_move_duration</span></code></a>()</p></td>
<td><p>Temporarily disable the grating move duration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="get_dpa_power_model.html#kadi.commands.states.get_dpa_power_model" title="kadi.commands.states.get_dpa_power_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dpa_power_model</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="decode_power.html#kadi.commands.states.decode_power" title="kadi.commands.states.decode_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_power</span></code></a>(mnem)</p></td>
<td><p>Decode number of chips and feps from a ACIS power command.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="get_quat_from_state.html#kadi.commands.states.get_quat_from_state" title="kadi.commands.states.get_quat_from_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_quat_from_state</span></code></a>(state)</p></td>
<td><p>Get the quaternion from the state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="get_transition_classes.html#kadi.commands.states.get_transition_classes" title="kadi.commands.states.get_transition_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_transition_classes</span></code></a>([state_keys])</p></td>
<td><p>Get BaseTransition subclasses in module for <code class="docutils literal notranslate"><span class="pre">state_keys</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="get_transitions_list.html#kadi.commands.states.get_transitions_list" title="kadi.commands.states.get_transitions_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_transitions_list</span></code></a>(cmds, state_keys, start, stop[, ...])</p></td>
<td><p>Get transitions for given set of <code class="docutils literal notranslate"><span class="pre">cmds</span></code> and <code class="docutils literal notranslate"><span class="pre">state_keys</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="add_transition.html#kadi.commands.states.add_transition" title="kadi.commands.states.add_transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_transition</span></code></a>(transitions, idx, transition)</p></td>
<td><p>Add <code class="docutils literal notranslate"><span class="pre">transition</span></code> to the <code class="docutils literal notranslate"><span class="pre">transitions</span></code> list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="get_states.html#kadi.commands.states.get_states" title="kadi.commands.states.get_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_states</span></code></a>([start, stop, state_keys, cmds, ...])</p></td>
<td><p>Get table of states for intervals when <code class="docutils literal notranslate"><span class="pre">state_keys</span></code> params are unchanged.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="get_associated_state_keys.html#kadi.commands.states.get_associated_state_keys" title="kadi.commands.states.get_associated_state_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_associated_state_keys</span></code></a>(state_keys)</p></td>
<td><p>Return the full set of state keys that are associated with the requested keys.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reduce_states.html#kadi.commands.states.reduce_states" title="kadi.commands.states.reduce_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_states</span></code></a>(states, state_keys[, merge_identical, ...])</p></td>
<td><p>Reduce input <code class="docutils literal notranslate"><span class="pre">states</span></code> so only transitions in <code class="docutils literal notranslate"><span class="pre">state_keys</span></code> are in output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="get_continuity.html#kadi.commands.states.get_continuity" title="kadi.commands.states.get_continuity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_continuity</span></code></a>([date, state_keys, lookbacks, ...])</p></td>
<td><p>Get the state and transition dates at <code class="docutils literal notranslate"><span class="pre">date</span></code> for <code class="docutils literal notranslate"><span class="pre">state_keys</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="interpolate_states.html#kadi.commands.states.interpolate_states" title="kadi.commands.states.interpolate_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_states</span></code></a>(states, times)</p></td>
<td><p>Interpolate <code class="docutils literal notranslate"><span class="pre">states</span></code> table at given times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_unique.html#kadi.commands.states._unique" title="kadi.commands.states._unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_unique</span></code></a>(seq)</p></td>
<td><p>Return unique elements of <code class="docutils literal notranslate"><span class="pre">seq</span></code> in order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="get_state_keys_transition_classes.html#kadi.commands.states.get_state_keys_transition_classes" title="kadi.commands.states.get_state_keys_transition_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state_keys_transition_classes</span></code></a>()</p></td>
<td><p>Get a mapping of state key tuples to transition classes that update them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="print_state_keys_transition_classes_docs.html#kadi.commands.states.print_state_keys_transition_classes_docs" title="kadi.commands.states.print_state_keys_transition_classes_docs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_state_keys_transition_classes_docs</span></code></a>()</p></td>
<td><p>Print state keys and transition classes in a format suitable for documentation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="get_chandra_states.html#kadi.commands.states.get_chandra_states" title="kadi.commands.states.get_chandra_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_chandra_states</span></code></a>([main_args])</p></td>
<td><p>Command line interface to output commanded states over a date range.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../observations/get_observations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">kadi.commands.observations.get_observations</p>
      </div>
    </a>
    <a class="right-next"
       href="NoTransitionsError.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">kadi.commands.states.NoTransitionsError</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exceptions">Exceptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Smithsonian Astrophysical Observatory.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>