#################################################################
# From scratch
#################################################################

cd ~/git/kadi
export KADI=$PWD
rm events.db3 cmds.h5 cmds.pkl
./manage.py makemigrations events
./manage.py migrate

python -m kadi.update_events --start=1999:200 --stop=2000:001 --model=SafeSun
python -m kadi.update_events --start=2000:001
python -m kadi.update_cmds --start=2000:001

#################################################################
# Re-build single table
#################################################################

% export KADI=$PWD
% cp /proj/sot/ska/data/kadi/events.db3 ./
% python -m kadi.update_events --start=1999:001 --model=CAP --delete-from-start
