*****************************************************************************
Reprocess kadi events over a specified interval
*****************************************************************************

If the kadi events.db3 database gets corrupted (e.g. problems related to the
2017:020 clock correlation issue), then simply reprocess as follows:

  cd ~/git/kadi
  # Possibly check out current flight release if needed, else master

  cp /proj/sot/ska/data/kadi/events.db3 ./

  # Update from 2017:017 (for example) to present
  ./update_events --start=2017:017 --delete-from-start

  cp events.db3 /proj/sot/ska/data/kadi/
