Add bad time entries to the LttBad event
========================================

cd ~/git/kadi
Edit ltt_bads.dat in repo.

Test
----

export KADI=$PWD
python -m kadi.update_events --start '1999:100' --delete-from-start --loop-days=10000 \
                --model=LttBad >& run.log &

# Confirm new events added as expected

Commit & install
----------------

Commit changes

# On HEAD
make install  # or just copy ltt_bads.dat to $ska/data/kadi/.

unset KADI
cd $ska/share/kadi
python -m kadi.update_events --start '1999:100' --delete-from-start --loop-days=10000 \
                --data-root=$ska/data/kadi --model=LttBad >& run.log &


# On GRETA

cd $ska/data/kadi
scp aldcroft@ccosmos:/proj/sot/ska/data/events.db3 ./
scp aldcroft@ccosmos:/proj/sot/ska/data/ltt_bads.dat ./
