#################################################################
# From scratch
#################################################################

cd ~/git/kadi
export KADI=$PWD
rm events.db3 cmds.h5 cmds.pkl
./manage.py syncdb
./update_events --start=1999:245 --stop=2000:001 --model=SafeSun
./update_events --start=2000:001
./update_cmds --start=2000:001

#################################################################
# Remove certain tables in a local version of the flight events database
#################################################################

% export KADI=$PWD
% cp /proj/sot/ska/data/kadi/events.db3 ./
% sqlite3 events.db3
> drop table events_cap;
> select * from events_update;
> .schema events_update
> delete from events_update where name="CAP";

% ./manage.py syncdb
% ./update_events --start=2000:001 --model=CAP

#################################################################
# Add a new table to flight
#################################################################

[Running as aldcroft is fine]
This assumes checkout is complete and new code has been installed
to flight ska.

cd
export KADI=/proj/sot/ska/data/kadi
~/git/kadi/manage.py syncdb
./update_events --start=2000:001 --model=ModelClassName
