kadi.commands.states.decode_power
=================================

.. py:function:: kadi.commands.states.decode_power(mnem)

   
   Decode number of chips and feps from a ACIS power command.

   Return a dictionary with the number of chips and their identifiers

   Example::

       >>> decode_power("WSPOW08F3E")
       {'ccd_count': 5,
       'ccds': 'I0 I1 I2 I3 S3 ',
       'clocking': 0,
       'fep_count': 5,
       'feps': '1 2 3 4 5 ',
       'vid_board': 1}

   :Parameters:

       **mnem**
           power command string














   ..
       !! processed by numpydoc !!
