kadi.commands.states.EclipsePenumbraExitTransition
==================================================

.. py:class:: kadi.commands.states.EclipsePenumbraExitTransition

   Bases: :py:obj:`FixedTransition`


   
   Eclipse penumbra exit
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: command_params


   .. py:attribute:: state_keys
      :value: ['eclipse']



   .. py:attribute:: transition_key
      :value: 'eclipse'



   .. py:attribute:: transition_val
      :value: 'DAY'


