kadi.commands.states.EclipseUmbraExitTransition
===============================================

.. py:class:: kadi.commands.states.EclipseUmbraExitTransition

   Bases: :py:obj:`FixedTransition`


   
   Eclipse umbra exit
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: command_params


   .. py:attribute:: state_keys
      :value: ['eclipse']



   .. py:attribute:: transition_key
      :value: 'eclipse'



   .. py:attribute:: transition_val
      :value: 'PENUMBRA'


