kadi.commands.states.Hrc15vOn_Transition
========================================

.. py:class:: kadi.commands.states.Hrc15vOn_Transition

   Bases: :py:obj:`FixedTransition`


   
   HRC 15V ON from hardware 215PCAON command
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: state_keys
      :value: ['hrc_15v']



   .. py:attribute:: transition_key
      :value: 'hrc_15v'



   .. py:attribute:: transition_val
      :value: 'ON'


