kadi.commands.states.Hrc24vOn_Transition
========================================

.. py:class:: kadi.commands.states.Hrc24vOn_Transition

   Bases: :py:obj:`FixedTransition`


   
   HRC 24V ON
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: state_keys
      :value: ['hrc_24v']



   .. py:attribute:: transition_key
      :value: 'hrc_24v'



   .. py:attribute:: transition_val
      :value: 'ON'



   .. py:attribute:: default_value
      :value: 'ON'


