kadi.commands.states.LETG_RETR_Transition
=========================================

.. py:class:: kadi.commands.states.LETG_RETR_Transition

   Bases: :py:obj:`MechMove`


   
   LETG retraction
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: state_keys
      :value: ['letg', 'hetg', 'grating']



   .. py:attribute:: transition_key
      :value: ['letg', 'grating']



   .. py:attribute:: transition_val
      :value: ['RETR', 'NONE']



   .. py:attribute:: move_duration

