kadi.commands.states.SCS84DisableTransition
===========================================

.. py:class:: kadi.commands.states.SCS84DisableTransition

   Bases: :py:obj:`FixedTransition`


   
   SCS-84 disable
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: command_params


   .. py:attribute:: state_keys
      :value: ['scs84']



   .. py:attribute:: transition_key
      :value: 'scs84'



   .. py:attribute:: transition_val
      :value: 'DISA'


