kadi.commands.states.SCS98EnableTransition
==========================================

.. py:class:: kadi.commands.states.SCS98EnableTransition

   Bases: :py:obj:`FixedTransition`


   
   SCS-98 enable
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: command_params


   .. py:attribute:: state_keys
      :value: ['scs98']



   .. py:attribute:: transition_key
      :value: 'scs98'



   .. py:attribute:: transition_val
      :value: 'ENAB'


