kadi.commands.states.SubFormatEPS_Transition
============================================

.. py:class:: kadi.commands.states.SubFormatEPS_Transition

   Bases: :py:obj:`FixedTransition`


   
   Transition to telemetry EPS subformat
















   ..
       !! processed by numpydoc !!

   .. py:attribute:: command_attributes


   .. py:attribute:: state_keys
      :value: ['subformat']



   .. py:attribute:: transition_key
      :value: 'subformat'



   .. py:attribute:: transition_val
      :value: 'EPS'


