---+ Chandra Command Events Process
---++ Table of Contents

   1 [[#MPDirectionsAnchor][Mission Planning Responsibilities & Directions]]
   1 [[#SummaryAnchor][Summary]]
   1 [[#ImpactAnchor][Impact and Timing]]
   1 [[#NewCommandEvent][Entering a New Command Event]]
   1 [[#CommandEventsDetailsAnchor][Command Events Details]]

---++ Mission Planning Responsibilities & Directions

FOT Mission Planning is responsible for maintaining accurate and up-to-date data in the  [[https://docs.google.com/spreadsheets/d/19d6XqBhWoFjC-z1lS1nM6wLE_zjr4GYB1lOvrEGCbKQ/edit#gid=0][Command Events spreadsheet]]. Predominately, this will be accomplished by the FOT Mission Planning Manager but may be delegated to a planner. Below are a series of directions to help guide the planner through maintaining the data within the sheet.

   1 Contact the FOT Mission Planning Manager and review the following:
      1 Pertinent Command Events spreadsheet updates
      1 Who will be entering these events (again, the FOT MP manager will almost always enter these). If the FOTMP Manager is entering these events, no further action is required. Otherwise, continue.
   1 Determine the type of required entry. During an anomaly, evaluate any conditions that may drive an update to the sheet. Most of the time, at least one of three events will be needed: 1) NSM, 2) BSH, 3) SCS-107. However, other events may need to be updated.
      * Examples of further anomaly updates include ACIS running an ECS measurement, OBSID updates, etc.
   1 When entering events, ensure that all =State= tags are set to =In Work=. Once a review from the FOT Mission Planning Manager, Mission Planner, or Flight Director is accomplished, change the =State= to either =Predictive= or =Definitive=. Reminder: all =Predictive= events should be "best guess," while =Definitive= should be accurate and to the millisecond or second (whichever is known).
      * =In Work=: Events that are currently being drafted or not reviewed
      * =Predictive=: Events that have been reviewed, but the timing is not accurately known
      * =Definitive=: Events that have been reviewed and the timing is accurately known; _these events can be future events, as long as the exact timing is known_
   1 Determine whether any of the events will impact loads that have been uplinked, but yet to run.
      * For example, an SCS-107 towards the end of a running set of loads (e.g. NOV2224B), in which portions of the next set of loads (e.g. DEC0224A) are uplinked, will require the second set of loads (e.g. DEC0224A) being added to the sheet as "Observing Not Run" (i.e. 107 ran, meaning vehicle loads will still run).
   1 Enter any pertinent CAP Review events
   1 *REVIEW* all Predictive events (events with a =Predictive= =State= tag) and update to =Definitive= once the event timing and values are known

#SummaryAnchor
---++ Summary

FOT Mission Planning has primary responsibility for maintaining the Chandra [[https://docs.google.com/spreadsheets/d/19d6XqBhWoFjC-z1lS1nM6wLE_zjr4GYB1lOvrEGCbKQ/edit#gid=0][Command Events spreadsheet]]. The Command Events sheet is the primary data product (along with approved command loads) which is used to generate and maintain the [[https://docs.google.com/document/d/1UZfcQvVdIBNb3XdJnO8Ra_d5Xt8x_FHLWgVHa2FvHyE/edit#heading=h.jhz048jb648o][Chandra commands archive]] which is accessible via [[https://sot.github.io/kadi/commands_states.html][kadi commands and states]].

The Command Events sheet includes several categories of events that impact the as-run commands on the spacecraft which are not otherwise captured:

   * Autonomous safing actions like SCS-107, NSM, Safe mode
   * CAPs that run commands like ACIS ECS measurements or obsid updates
   * Anomaly recovery activities like maneuvers or quaternion attitude updates
   * Loads that are approved but not run (typically associated with radiation or some anomalous situation)

Command events in these categories should be included whenever they can impact load continuity
or thermal. The command event types
that are available in the current sheet provide a representative sample of what needs to be included, but
if there are questions you should ask the =@aca= team on Slack on =#ska-dev=.

%ORANGE%*NOTE*: A custom sheet, used by FOTMP, is also integrated into this process in order to provide in-work (likely, in-review) loads. Behind the scenes, when loads are run through mps_web (a FOTMP script that posts loads for others to review), logic also adds the loads to the custom sheet and sets the type to 'Load in backstop'. This allows the in-work/in-review load commanding to be included in Ska. Once the loads are approved, the exact same script (mps_web) is run again and this time the line in the custom sheet is removed, thereby removing the in-work/in-review commanding to be removed from Ska to make way for the approved loads' commanding to be included in Ska via the standard process.%ENDCOLOR%
#ImpactAnchor
---++ Impact and timing

The Command Events sheet serves two key purposes:

   * Communicating events related to an on-going anomaly to the community, for instance the anomaly type and time or the timing and attitude for a maneuver.
   * Allowing correct and consistent determination of spacecraft state (continuity) for load or scenario evaluation during an anomaly or normal operations.

During an anomaly the requirement is to enter relevant events within an hour of knowledge of the event, with a goal of doing so sooner consistent with
other responsibilities.

#NewCommandEvent
---++ Entering a new command event

The Command Events sheet is viewable to anyone with the link, but can be updated only by members of the FOT Mission Planning Team, Tom Aldcroft, and Jean Connelly. This requires authentication using your CfA google account.

Entering a new command event is done by the following process:

   * Right-click on the top row of existing command events and select =Insert 1 row above=.
   * icon:led-red %RED% Enter =In Work= for the =State= column until the entry is validated. %ENDCOLOR%. However, as long as this field is different from =Definitive= or =Predictive= then it is ignored by the tools.
   * Enter the =Date=, =Event=, =Params=, =Author=, and a =Comment=. See below for details.
   * Make sure to hit Enter on each field to ensure it is stored.
   * <strike>Click on the Validate Command Events URL in the page (Not yet available) to validate your new entry. After a few seconds, you should get a Go.</strike>
   * icon:led-red Enter =Predictive= or =Definitive= in the =State= column and hit Enter
      * =Predictive=: events for which the values or times are not known or accurate (best guess)
      * =Definitive=: events for which the values are known and the times are accurate to the second or millisecond (whichever is known)
         * =Definitive= events can be future entries as long as the parameter values and times are known. For example, the =HRC not run= event was entered for a second week, since we knew it was not going to run, and the time was the same as the original event for that week.

Once this is done, any future command archive or command state requests will account for the new command event.

*Comments*

Any row can be used for comments so long as the =State= column is left blank (technically, as long as the value is not =Predictive= or =Definitive=).

#CommandEventsDetailsAnchor
---++ Command events details

The following sections list the available command event types (=Event= column), and where applicable the content and format of the =Params= column. Examples of all of these can be found in the Command Events sheet, which is likely the quickest way to understand the fields.

---+++ =Command=

Enter a backstop command directly.  =PARAMS= should be in the format:
<verbatim>
  COMMAND_TYPE | TLMSID=TLMSID, PARAM=VALUE, ...</verbatim>

This format allows copy/paste directly from a backstop file, where a space is allowed after the equals sign.. Note that =TLMSID= is optional for some command types like =SIMTRANS=.  The =COMMAND_TYPE= can be one of =ACISPKT, COMMAND_HW, COMMAND_SW, MP_DITHER, MP_EPHEMERIS, MP_OBSID, MP_STARCAT, MP_TARGQUAT, ORBPOINT, SIMFOCUS, SIMTRANS=.

Additional command parameters =PARAM=VALUE= are separated by comma. These should be upper case.

Example =Params= value:

<verbatim>
  COMMAND_SW | TLMSID=AOFUNCDS, MSID=AOFUNCDS, AOPCADSD=32</verbatim>

Note that details like the HEX, SCS, STEP are accepted but not necessary since they do not impact kadi state generation.

---+++ =Command not run=

Enter a backstop command directly.  =PARAMS= should be in the format:
<verbatim>
  COMMAND_TYPE | TLMSID=TLMSID, PARAM1=VALUE1, ... </verbatim>

The =COMMAND_TYPE= can be one of =ACISPKT, COMMAND_HW, COMMAND_SW, MP_DITHER, MP_EPHEMERIS, MP_OBSID, MP_STARCAT, MP_TARGQUAT, ORBPOINT, SIMFOCUS, SIMTRANS=.

Example =Params= values:

<verbatim>
  COMMAND_SW | TLMSID= COACTSX, COACTS1=134</verbatim>

---+++ =HRC not run=

Indicate that HRC observations following the event =Date= were disabled. Whether they were disabled manually via F_HRC_SAFING or autonomously by the OBC, the same event still applies. Use the event =HRC not run=. The =Params= column must include the load name, e.g.  =DEC1123A=. For every week that would not run its HRC observations, a new entry must be added. For example, F_HRC_SAFING was run halfway through the  NOV2324B loads, and it was known that the approved DEC0224A loads would also not run its HRC observations, thus two entries were needed: one for NOV2324B and one for DEC0224A. If it remained off for DEC0924A, _and there were HRC observations in that loads set_, another entry would have been required. However, the commanding is not explicitly required for loads that do not contain HRC observations, but coordinate with Tom and Jean about whether to include them anyway.

---+++ =SCS-107=

This generates commands that reflect the key state-impacting effect of SCS-107, namely disable RADMON, turn off the fids, configure ACIS, translate the SIM and stop the observing loads. No parameters are required.

You can get the exact time of the SCS-107 run using the following Ska Python commands, assuming you have an approximate time that is good to 20 minutes:

<verbatim>
from cheta import fetch
from cxotime import CxoTime
import astropy.units as u
fetch.data_source.set('maude')
date_approx = CxoTime('2022:087:12:47:00')  # <== CHANGE
dat = fetch.Msid('AORWBIAS', date_approx - 20 * u.min, date_approx + 20 * u.min)
t_scs107 = CxoTime(dat.times[dat.vals == 'DISA'][0]) - 2 * u.s
print(t_scs107.date)</verbatim>

---+++ =NSM=

This includes the =SCS-107= command set along with dither off and the OBC NSM transition command (which by default does a pure-pitch maneuver from the current attitude to 90 pitch). No parameters are required, but most commonly you should include the offset pitch angle of 160. Example =Params=:

<verbatim>
160</verbatim>

---+++ =Safe mode=

This includes the =NSM= command set. No parameters are required, but most commonly you should include the offset pitch angle of 160. Example =Params=:

<verbatim>
160</verbatim>

---+++ =Load not run=

Indicate that the approved loads were not actually run, meaning the loads were waived off entirely after approval. The =Params= column must include the load name, e.g.  =OCT2521A=. For the time, use the first command time in the loads.

---+++ =Observing not run=

Indicate that the observing segment of approved loads were not actually run, where only the vehicle loads got uplinked. The =Params= column must include the load name, e.g.  =OCT2821A=. The time used should be the first (actual) command in the backstop file.

---+++ =Maneuver=

Execute a maneuver to the attitude, expressed as a space-delimited quaternion 4-vector. Example =Params=:

<verbatim>
-0.0447033 0.6350255 -0.6757591 0.3716099</verbatim>

---+++ =Maneuver sun pitch=

Execute a maneuver to the specified absolute Sun pitch angle in deg. This is intended to implement a NSM or SSM offset pitch to a given angle. Example =Params=:

<verbatim>
160</verbatim>

---+++ =Maneuver sun rasl=

Execute a maneuver which rotates about the Sun line by the specified *relative angle* in deg. This can be used to implement a yaw bias maneuver in NSM or SSM by a given angle. If the spacecraft supports it, this could also implement a rotation about the Sun line at an offset pitch (e.g. managing momentum at a 160 offset pitch).

Example =Params=:

<verbatim>
45</verbatim>

The sign corresponds to the sign of the yaw bias in the =A_TIMED_YAWBIAS= RTS. For instance "We have done a propagation just using MCC to include a positive yaw bias of 0.025 deg/s for 30 mins at normal sun" implies a parameter values of =+0.025 deg/s * 1800 s = +45 deg".

NOTE: _prior to MATLAB 2025040_, this is implemented internally as a normal Chandra maneuver (in NMAN) instead of a constant-rate rotation about the Sun line. Therefore the exact timing will be somewhat different from reality. In extreme cases this might impact momentum propagation if using kadi states for this calculation (if the yaw bias maneuver were done when gravity gradient torques are high).

*Optional =rate= parameter (%RED% available with MATLAB tools 2025040 %ENDCOLOR%)*

You can also enter a bias rate in =deg/s= as the second parameter. For example, a negative yaw bias of =0.02 deg/s= for =25 min= implies an angle of =-0.02 deg/s * 25 * 60 s = -30.0 deg=.

Example =Params=:

<verbatim>
-30.0 0.02</verbatim>

NOTE: the RASL =angle= includes the sign of the rotation whereas the =rate= is always positve.

---+++ =RTS=

Run the specified RTS with specified input parameters. The =Params= column should be in the format =RTSLOAD,RTS_NAME,PARAM=VALUE,…=.

Example =Params= for a 39 hour 4-CCD ACIS CTI:
<verbatim>
  RTSLOAD,1_4_CTI,NUM_HOURS=39:00:00,SCS_NUM=135</verbatim>

*NOTE*: if =NUM_HOURS= is less than 10 hours you need to provide a leading zero, e.g. =NUM_HOURS=09:00:00=.

Retrieve the time of the commanding from telemetry (e.g. MAUDE via query builder or your favorite MAUDE tool). To do this, either use the change in SCS-135 state, or use the change in radmon (CORADMEN). Use a small window around the iFOT commanding time to get the precise time from MAUDE telemetry.

---+++ =Obsid=

Set the obsid manually, e.g. in the event of a long stoppage. The =Params= column should contain the Obsid.

To get the obsid from telemetry, use either the MAUDE query builder (COBSRQID) and querying around the iFOT time, or use the below snippet of code and change the approx_time to the iFOT command time:
<verbatim>
def obsid_changes(approx_time=None, telem_source="maude"):
    """
    This function prints any obsid changes within 20m of
    the user's approximate time (NOW by default).
    Telemetry source (as a string) defaults to MAUDE.
    """
    from cheta import fetch
    from cxotime import CxoTime
    import astropy.units as u

    fetch.data_source.set(telem_source)
    start_fetch = CxoTime(approx_time) - 20 * u.min
    stop_fetch = CxoTime(approx_time) + 20 * u.min
    dat = fetch.Msid("COBSRQID", start_fetch, stop_fetch)
    for val, val_next, time_next in zip(dat.vals, dat.vals[1:], dat.times[1:]):
        if val != val_next:
            print(val_next, CxoTime(time_next).date)

# For use in realtime close to when the CAP was run
>>> obsid_changes()
# For use from backorbit data
>>> obsid_changes("2025:315:17:20:00")
65517 2025:315:17:12:14.132</verbatim>

---+++ =Dither=

Enable or disable dither. This could be needed during NSM recovery (step 4 of the NSM/BSH recovery SOP). The =Params= column should contain either =ON= or =OFF=.

-- %USERSIG{TomAldcroft - 2022-01-07}%
