
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Event Descriptions &#8212; kadi 7.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maneuver sequence templates" href="maneuver_templates.html" />
    <link rel="prev" title="Validation API" href="api_validation.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">Ska!</span><span id="logotext2">Kadi</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://sot.github.io/">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="maneuver_templates.html" title="Maneuver sequence templates">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="api_validation.html" title="Validation API">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">kadi 7.8.0 documentation</a>
	 &#187;
      </li>
      
      <li>Event Descriptions</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="event-descriptions">
<h1>Event Descriptions<a class="headerlink" href="#event-descriptions" title="Permalink to this heading">¶</a></h1>
<section id="cap-from-ifot-database">
<span id="event-cap"></span><h2>CAP from iFOT database<a class="headerlink" href="#cap-from-ifot-database" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: CAP from iFOT database</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ifot_id</p></td>
<td><p>Integer</p></td>
<td><p>iFOT identifier</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (date)</p></td>
</tr>
<tr class="row-even"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (date)</p></td>
</tr>
<tr class="row-odd"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-even"><td><p>num</p></td>
<td><p>Char(15)</p></td>
<td><p>CAP number</p></td>
</tr>
<tr class="row-odd"><td><p>title</p></td>
<td><p>Text</p></td>
<td><p>CAP title</p></td>
</tr>
<tr class="row-even"><td><p>descr</p></td>
<td><p>Text</p></td>
<td><p>CAP description</p></td>
</tr>
<tr class="row-odd"><td><p>notes</p></td>
<td><p>Text</p></td>
<td><p>CAP notes</p></td>
</tr>
<tr class="row-even"><td><p>link</p></td>
<td><p>Char(250)</p></td>
<td><p>CAP link</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aca-dark-current-calibration-event">
<span id="event-dark-cal"></span><h2>ACA dark current calibration event<a class="headerlink" href="#aca-dark-current-calibration-event" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">CIUMACAC</span> <span class="pre">=</span> <span class="pre">ON</span></code></p>
<p>CIUMACAC is the IU MODE ACA CALIBRATION INDICATOR.  Individual intervals
within one day are joined together to a single calibration event.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aca-dark-current-calibration-replica">
<span id="event-dark-cal-replica"></span><h2>ACA dark current calibration replica<a class="headerlink" href="#aca-dark-current-calibration-replica" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">CIUMACAC</span> <span class="pre">=</span> <span class="pre">ON</span></code></p>
<p>CIUMACAC is the IU MODE ACA CALIBRATION INDICATOR.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dsn-comm-period">
<span id="event-dsn-comm"></span><h2>DSN comm period<a class="headerlink" href="#dsn-comm-period" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>Event definition</strong>: DSN comm pass beginning of support to end of support (not</dt><dd><p>beginning / end of track).</p>
</dd>
</dl>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ifot_id</p></td>
<td><p>Integer</p></td>
<td><p>iFOT identifier</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (date)</p></td>
</tr>
<tr class="row-even"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (date)</p></td>
</tr>
<tr class="row-odd"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-even"><td><p>bot</p></td>
<td><p>Char(4)</p></td>
<td><p>Beginning of track</p></td>
</tr>
<tr class="row-odd"><td><p>eot</p></td>
<td><p>Char(4)</p></td>
<td><p>End of track</p></td>
</tr>
<tr class="row-even"><td><p>activity</p></td>
<td><p>Char(30)</p></td>
<td><p>Activity description</p></td>
</tr>
<tr class="row-odd"><td><p>config</p></td>
<td><p>Char(10)</p></td>
<td><p>Configuration</p></td>
</tr>
<tr class="row-even"><td><p>data_rate</p></td>
<td><p>Char(9)</p></td>
<td><p>Data rate</p></td>
</tr>
<tr class="row-odd"><td><p>site</p></td>
<td><p>Char(12)</p></td>
<td><p>DSN site</p></td>
</tr>
<tr class="row-even"><td><p>soe</p></td>
<td><p>Char(4)</p></td>
<td><p>DSN Sequence Of Events</p></td>
</tr>
<tr class="row-odd"><td><p>station</p></td>
<td><p>Char(6)</p></td>
<td><p>DSN station</p></td>
</tr>
<tr class="row-even"><td><p>oc</p></td>
<td><p>Char(30)</p></td>
<td><p>OC crew</p></td>
</tr>
<tr class="row-odd"><td><p>cc</p></td>
<td><p>Char(30)</p></td>
<td><p>CC crew</p></td>
</tr>
<tr class="row-even"><td><p>pass_plan</p></td>
<td><p>OneToOne</p></td>
<td><p>Pass plan</p></td>
</tr>
</tbody>
</table>
</section>
<section id="momentum-unload-either-ground-commanded-or-autonomous">
<span id="event-dump"></span><h2>Momentum unload either ground commanded or autonomous<a class="headerlink" href="#momentum-unload-either-ground-commanded-or-autonomous" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">AOUNLOAD</span> <span class="pre">=</span> <span class="pre">GRND</span></code> or <code class="docutils literal notranslate"><span class="pre">AOUNLOAD</span> <span class="pre">=</span> <span class="pre">AUTO</span></code></p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>Char(4)</p></td>
<td><p>Momentum unload type (GRND AUTO)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dwell-in-kalman-mode">
<span id="event-dwell"></span><h2>Dwell in Kalman mode<a class="headerlink" href="#dwell-in-kalman-mode" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: contiguous interval of AOACASEQ = KALM between:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span><span class="p">:</span> <span class="n">AOACASEQ</span> <span class="o">==&gt;</span> <span class="n">KALM</span>  <span class="p">(</span><span class="n">transition</span> <span class="kn">from</span> <span class="nn">any</span> <span class="n">state</span> <span class="n">to</span> <span class="n">KALM</span><span class="p">)</span>
<span class="n">Stop</span><span class="p">:</span>  <span class="n">AOACASEQ</span> <span class="o">==&gt;</span> <span class="ow">not</span> <span class="n">KALM</span> <span class="p">(</span><span class="n">transition</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">state</span> <span class="n">other</span> <span class="n">than</span> <span class="n">KALM</span><span class="p">)</span>
              <span class="o">**</span><span class="ow">or</span><span class="o">**</span>
       <span class="n">AOPCADMD</span> <span class="o">==&gt;</span> <span class="n">NMAN</span>
</pre></div>
</div>
<p>Short Kalman dwells that are less than 400 seconds long are <em>ignored</em> and
are not recorded in the database.  These are typically associated with monitor
window commanding or multiple acquisition attempts).</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>rel_tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time relative to manvr end (sec)</p></td>
</tr>
<tr class="row-even"><td><p>manvr</p></td>
<td><p>ForeignKey</p></td>
<td><p>Maneuver that contains this dwell</p></td>
</tr>
<tr class="row-odd"><td><p>ra</p></td>
<td><p>Float</p></td>
<td><p>Right ascension (deg)</p></td>
</tr>
<tr class="row-even"><td><p>dec</p></td>
<td><p>Float</p></td>
<td><p>Declination (deg)</p></td>
</tr>
<tr class="row-odd"><td><p>roll</p></td>
<td><p>Float</p></td>
<td><p>Roll angle (deg)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="eclipse">
<span id="event-eclipse"></span><h2>Eclipse<a class="headerlink" href="#eclipse" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">AOECLIPS</span> <span class="pre">=</span> <span class="pre">ECL</span></code></p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sim-fa-translation">
<span id="event-fa-move"></span><h2>SIM FA translation<a class="headerlink" href="#sim-fa-translation" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">3FAMOVE</span> <span class="pre">=</span> <span class="pre">MOVE</span></code></p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>start_3fapos</p></td>
<td><p>Integer</p></td>
<td><p>Start FA position (steps)</p></td>
</tr>
<tr class="row-odd"><td><p>stop_3fapos</p></td>
<td><p>Integer</p></td>
<td><p>Stop FA position (steps)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="grating-movement-hetg-or-letg">
<span id="event-grating-move"></span><h2>Grating movement (HETG or LETG)<a class="headerlink" href="#grating-movement-hetg-or-letg" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval with 4MP28AV &gt; 2.0 V  (MCE A + 28 VOLT MONITOR)</p>
<p>This event detects grating motion via the MCE-A 28 volt monitor.  Due to
changes in the on-board software over the years, this appears to be the
most reliable method.</p>
<p>Short movements of less than 4 seconds are classified with grating=BUMP.
In a handful of cases in 2000, there are intervals with 4MP28AV &gt; 2.0
where no grating motion is seen.  These have grating=UNKN (unknown).</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>start_4lposaro</p></td>
<td><p>Float</p></td>
<td><p>Start LETG position (degrees)</p></td>
</tr>
<tr class="row-odd"><td><p>stop_4lposaro</p></td>
<td><p>Float</p></td>
<td><p>Stop LETG position (degrees)</p></td>
</tr>
<tr class="row-even"><td><p>start_4hposaro</p></td>
<td><p>Float</p></td>
<td><p>Start HETG position (degrees)</p></td>
</tr>
<tr class="row-odd"><td><p>stop_4hposaro</p></td>
<td><p>Float</p></td>
<td><p>Stop HETG position (degrees)</p></td>
</tr>
<tr class="row-even"><td><p>grating</p></td>
<td><p>Char(4)</p></td>
<td><p>Grating in motion (UNKN LETG HETG BUMP)</p></td>
</tr>
<tr class="row-odd"><td><p>direction</p></td>
<td><p>Char(4)</p></td>
<td><p>Grating direction (UNKN INSR RETR)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="load-segment">
<span id="event-load-segment"></span><h2>Load segment<a class="headerlink" href="#load-segment" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: Load segment from iFOT database</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ifot_id</p></td>
<td><p>Integer</p></td>
<td><p>iFOT identifier</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (date)</p></td>
</tr>
<tr class="row-even"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (date)</p></td>
</tr>
<tr class="row-odd"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>Char(12)</p></td>
<td><p>Load segment name</p></td>
</tr>
<tr class="row-odd"><td><p>scs</p></td>
<td><p>Integer</p></td>
<td><p>SCS slot</p></td>
</tr>
<tr class="row-even"><td><p>load_name</p></td>
<td><p>Char(10)</p></td>
<td><p>Load name</p></td>
</tr>
<tr class="row-odd"><td><p>comment</p></td>
<td><p>Text</p></td>
<td><p>Comment</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ltt-bad-intervals">
<span id="event-ltt-bad"></span><h2>LTT bad intervals<a class="headerlink" href="#ltt-bad-intervals" title="Permalink to this heading">¶</a></h2>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>key</p></td>
<td><p>Char(38)</p></td>
<td><p>Unique key for this event</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-even"><td><p>msid</p></td>
<td><p>Char(20)</p></td>
<td><p>MSID</p></td>
</tr>
<tr class="row-odd"><td><p>flag</p></td>
<td><p>Char(2)</p></td>
<td><p>Flag</p></td>
</tr>
</tbody>
</table>
</section>
<section id="major-event">
<span id="event-major-event"></span><h2>Major event<a class="headerlink" href="#major-event" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>Event definition</strong>: events from the two lists maintained by the FOT and</dt><dd><p>the FDB (systems engineering).</p>
</dd>
</dl>
<p>Two lists of major event related to Chandra are available on OCCweb:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://occweb.cfa.harvard.edu/occweb/web/fot_web/eng/reports/Chandra_major_events.htm">http://occweb.cfa.harvard.edu/occweb/web/fot_web/eng/reports/Chandra_major_events.htm</a></p></li>
<li><p><a class="reference external" href="http://occweb.cfa.harvard.edu/occweb/web/fdb_web/Major_Events.html">http://occweb.cfa.harvard.edu/occweb/web/fdb_web/Major_Events.html</a></p></li>
</ul>
<p>These two event lists are scraped from OCCweb and merged into a single list with a
common structure.  Unlike most kadi event types, the MajorEvent class does not
represent an interval of time (<code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code>) but only has <code class="docutils literal notranslate"><span class="pre">start</span></code>
(YYYY:DOY) and <code class="docutils literal notranslate"><span class="pre">date</span></code> (YYYY-Mon-DD) attributes to indicate the time.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>key</p></td>
<td><p>Char(24)</p></td>
<td><p>Unique key for this event</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Char(8)</p></td>
<td><p>Event time to the nearest day (YYYY:DOY)</p></td>
</tr>
<tr class="row-even"><td><p>date</p></td>
<td><p>Char(11)</p></td>
<td><p>Event time to the nearest day (YYYY-Mon-DD)</p></td>
</tr>
<tr class="row-odd"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Event time to the nearest day (CXC sec)</p></td>
</tr>
<tr class="row-even"><td><p>descr</p></td>
<td><p>Text</p></td>
<td><p>Event description</p></td>
</tr>
<tr class="row-odd"><td><p>note</p></td>
<td><p>Text</p></td>
<td><p>Note (comments or CAP # or FSW PR #)</p></td>
</tr>
<tr class="row-even"><td><p>source</p></td>
<td><p>Char(3)</p></td>
<td><p>Event source (FDB or FOT)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="maneuver">
<span id="event-manvr"></span><h2>Maneuver<a class="headerlink" href="#maneuver" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">AOFATTMD</span> <span class="pre">=</span> <span class="pre">MNVR</span></code> (spacecraft actually maneuvering)</p>
<p>The maneuver event includes a number of attributes that give a detailed
characterization of the timing and nature of the maneuver and corresponding
star acquisitions and normal point model dwells.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> time attributes for a maneuver event correspond exactly to
the start and stop of the actual maneuver.  However, the full maneuver event
contains information covering a larger time span from the end of the previous maneuver
to the start of the next maneuver:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Previous</span> <span class="n">maneuver</span>
                       <span class="o">&lt;----</span> <span class="n">Start</span> <span class="n">of</span> <span class="n">included</span> <span class="n">information</span>
  <span class="n">Previous</span> <span class="n">MANV</span> <span class="n">end</span>
  <span class="n">Previous</span> <span class="n">NPNT</span> <span class="n">start</span>

  <span class="o">==&gt;</span> <span class="n">Maneuver</span> <span class="o">&lt;==</span>

  <span class="n">Star</span> <span class="n">acquisition</span>
  <span class="n">Transition</span> <span class="n">to</span> <span class="n">KALM</span>
  <span class="n">Kalman</span> <span class="n">dwell</span>
    <span class="n">Optional</span><span class="p">:</span> <span class="n">more</span> <span class="n">dwells</span><span class="p">,</span> <span class="n">star</span> <span class="n">acq</span> <span class="n">sequences</span><span class="p">,</span> <span class="n">NMAN</span><span class="o">/</span><span class="n">NPNT</span>

  <span class="n">Transition</span> <span class="n">to</span> <span class="n">NMAN</span>
  <span class="n">Transition</span> <span class="n">to</span> <span class="n">MANV</span>
                       <span class="o">&lt;----</span> <span class="n">End</span> <span class="n">of</span> <span class="n">included</span> <span class="n">information</span>
<span class="n">Next</span> <span class="n">maneuver</span>
</pre></div>
</div>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>prev_manvr_stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time of previous AOFATTMD=MNVR before manvr</p></td>
</tr>
<tr class="row-odd"><td><p>prev_npnt_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of previous AOPCADMD=NPNT before manvr</p></td>
</tr>
<tr class="row-even"><td><p>nman_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOPCADMD=NMAN for manvr</p></td>
</tr>
<tr class="row-odd"><td><p>manvr_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOFATTMD=MNVR for manvr</p></td>
</tr>
<tr class="row-even"><td><p>manvr_stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time of AOFATTMD=MNVR for manvr</p></td>
</tr>
<tr class="row-odd"><td><p>npnt_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOPCADMD=NPNT after manvr</p></td>
</tr>
<tr class="row-even"><td><p>acq_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOACASEQ=AQXN after manvr</p></td>
</tr>
<tr class="row-odd"><td><p>guide_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOACASEQ=GUID after manvr</p></td>
</tr>
<tr class="row-even"><td><p>kalman_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOACASEQ=KALM after manvr</p></td>
</tr>
<tr class="row-odd"><td><p>aca_proc_act_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of AOPSACPR=ACT after manvr</p></td>
</tr>
<tr class="row-even"><td><p>npnt_stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time of AOPCADMD=NPNT after manvr</p></td>
</tr>
<tr class="row-odd"><td><p>next_nman_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of next AOPCADMD=NMAN after manvr</p></td>
</tr>
<tr class="row-even"><td><p>next_manvr_start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of next AOFATTMD=MNVR after manvr</p></td>
</tr>
<tr class="row-odd"><td><p>n_dwell</p></td>
<td><p>Integer</p></td>
<td><p>Number of kalman dwells after manvr and before next manvr</p></td>
</tr>
<tr class="row-even"><td><p>n_acq</p></td>
<td><p>Integer</p></td>
<td><p>Number of AQXN intervals after manvr and before next manvr</p></td>
</tr>
<tr class="row-odd"><td><p>n_guide</p></td>
<td><p>Integer</p></td>
<td><p>Number of GUID intervals after manvr and before next manvr</p></td>
</tr>
<tr class="row-even"><td><p>n_kalman</p></td>
<td><p>Integer</p></td>
<td><p>Number of KALM intervals after manvr and before next manvr</p></td>
</tr>
<tr class="row-odd"><td><p>anomalous</p></td>
<td><p>Boolean</p></td>
<td><p>Key MSID shows off-nominal value</p></td>
</tr>
<tr class="row-even"><td><p>template</p></td>
<td><p>Char(16)</p></td>
<td><p>Matched maneuver template</p></td>
</tr>
<tr class="row-odd"><td><p>start_ra</p></td>
<td><p>Float</p></td>
<td><p>Start right ascension before manvr</p></td>
</tr>
<tr class="row-even"><td><p>start_dec</p></td>
<td><p>Float</p></td>
<td><p>Start declination before manvr</p></td>
</tr>
<tr class="row-odd"><td><p>start_roll</p></td>
<td><p>Float</p></td>
<td><p>Start roll angle before manvr</p></td>
</tr>
<tr class="row-even"><td><p>stop_ra</p></td>
<td><p>Float</p></td>
<td><p>Stop right ascension after manvr</p></td>
</tr>
<tr class="row-odd"><td><p>stop_dec</p></td>
<td><p>Float</p></td>
<td><p>Stop declination after manvr</p></td>
</tr>
<tr class="row-even"><td><p>stop_roll</p></td>
<td><p>Float</p></td>
<td><p>Stop roll angle after manvr</p></td>
</tr>
<tr class="row-odd"><td><p>angle</p></td>
<td><p>Float</p></td>
<td><p>Maneuver angle (deg)</p></td>
</tr>
<tr class="row-even"><td><p>one_shot</p></td>
<td><p>Float</p></td>
<td><p>One shot attitude update (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>one_shot_roll</p></td>
<td><p>Float</p></td>
<td><p>One shot attitude update roll (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>one_shot_pitch</p></td>
<td><p>Float</p></td>
<td><p>One shot attitude update pitch (arcsec)</p></td>
</tr>
<tr class="row-odd"><td><p>one_shot_yaw</p></td>
<td><p>Float</p></td>
<td><p>One shot attitude update yaw (arcsec)</p></td>
</tr>
</tbody>
</table>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">n_acq</span></code>, <code class="docutils literal notranslate"><span class="pre">n_guide</span></code>, and <code class="docutils literal notranslate"><span class="pre">n_kalman</span></code>: these provide a count of the number of times</dt><dd><p>after the maneuver ends that <code class="docutils literal notranslate"><span class="pre">AOACASEQ</span></code> changes value from anything to <code class="docutils literal notranslate"><span class="pre">AQXN</span></code>,
<code class="docutils literal notranslate"><span class="pre">GUID</span></code>, and <code class="docutils literal notranslate"><span class="pre">KALM</span></code> respectively.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">anomalous</span></code>: this is <code class="docutils literal notranslate"><span class="pre">True</span></code> if the following MSIDs have values that are</dt><dd><p>not in the list of nominal state values:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>MSID</p></th>
<th class="head"><p>Nominal state values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AOPCADMD</p></td>
<td><p>NPNT NMAN</p></td>
</tr>
<tr class="row-odd"><td><p>AOACASEQ</p></td>
<td><p>GUID KALM AQXN</p></td>
</tr>
<tr class="row-even"><td><p>AOFATTMD</p></td>
<td><p>MNVR STDY</p></td>
</tr>
<tr class="row-odd"><td><p>AOPSACPR</p></td>
<td><p>INIT INAC ACT</p></td>
</tr>
<tr class="row-even"><td><p>AOUNLOAD</p></td>
<td><p>MON  GRND</p></td>
</tr>
</tbody>
</table>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">template</span></code>: this indicates which of the pre-defined maneuver sequence templates were</dt><dd><p>matched by this maneuver.  For details see <a class="reference internal" href="maneuver_templates.html#maneuver-templates"><span class="std std-ref">Maneuver sequence templates</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">one_shot</span></code>: one shot attitude update following maneuver.  This is -99.0 for maneuvers</dt><dd><p>with no corresponding transition to NPM.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">one_shot_roll</span></code>, <code class="docutils literal notranslate"><span class="pre">one_shot_pitch</span></code>, and <code class="docutils literal notranslate"><span class="pre">one_shot_yaw</span></code> are the values of AOATTER1, 2, and 3</dt><dd><p>from samples after the guide transition.</p>
</dd>
</dl>
</section>
<section id="maneuver-sequence-event">
<span id="event-manvr-seq"></span><h2>Maneuver sequence event<a class="headerlink" href="#maneuver-sequence-event" title="Permalink to this heading">¶</a></h2>
<p>Each entry in this table corresponds to a state transition for an MSID
that is relevant to the sequence of events comprising a maneuver event.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>manvr</p></td>
<td><p>ForeignKey</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>msid</p></td>
<td><p>Char(8)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>prev_val</p></td>
<td><p>Char(4)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>val</p></td>
<td><p>Char(4)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>date</p></td>
<td><p>Char(21)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>dt</p></td>
<td><p>Float</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>Float</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>prev_date</p></td>
<td><p>Char(21)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>prev_time</p></td>
<td><p>Float</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="normal-sun-mode-event">
<span id="event-normal-sun"></span><h2>Normal sun mode event<a class="headerlink" href="#normal-sun-mode-event" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval when PCAD mode <code class="docutils literal notranslate"><span class="pre">AOPCADMD</span> <span class="pre">=</span> <span class="pre">NSUN</span></code></p>
<p>During a safing event and recovery this MSID can toggle to different values,
so NormalSun events within 4 hours of each other are merged.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="observation-identifier">
<span id="event-obsid"></span><h2>Observation identifier<a class="headerlink" href="#observation-identifier" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">COBSRQID</span></code> is unchanged.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="orbit">
<span id="event-orbit"></span><h2>Orbit<a class="headerlink" href="#orbit" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: single Chandra orbit starting from ascending node crossing</p>
<p>Full orbit, with dates corresponding to start (ORBIT ASCENDING NODE CROSSING), stop,
apogee, perigee, radzone start and radzone stop.  Radzone is defined as the time
covering perigee when radmon is disabled by command.  This corresponds to the planned
values and may differ from actual in the case of events that run SCS107 and
prematurely disable RADMON.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (orbit ascending node crossing)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (next orbit ascending node crossing)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (orbit ascending node crossing)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (next orbit ascending node crossing)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Orbit duration (sec)</p></td>
</tr>
<tr class="row-odd"><td><p>orbit_num</p></td>
<td><p>Integer</p></td>
<td><p>Orbit number</p></td>
</tr>
<tr class="row-even"><td><p>perigee</p></td>
<td><p>Char(21)</p></td>
<td><p>Perigee time</p></td>
</tr>
<tr class="row-odd"><td><p>apogee</p></td>
<td><p>Char(21)</p></td>
<td><p>Apogee time</p></td>
</tr>
<tr class="row-even"><td><p>t_perigee</p></td>
<td><p>Float</p></td>
<td><p>Perigee time (CXC sec)</p></td>
</tr>
<tr class="row-odd"><td><p>start_radzone</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time of rad zone</p></td>
</tr>
<tr class="row-even"><td><p>stop_radzone</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time of rad zone</p></td>
</tr>
<tr class="row-odd"><td><p>dt_start_radzone</p></td>
<td><p>Float</p></td>
<td><p>Start time of rad zone relative to perigee (sec)</p></td>
</tr>
<tr class="row-even"><td><p>dt_stop_radzone</p></td>
<td><p>Float</p></td>
<td><p>Stop time of rad zone relative to perigee (sec)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="orbit-point">
<span id="event-orbit-point"></span><h2>Orbit point<a class="headerlink" href="#orbit-point" title="Permalink to this heading">¶</a></h2>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>orbit</p></td>
<td><p>ForeignKey</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>date</p></td>
<td><p>Char(21)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>name</p></td>
<td><p>Char(9)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>orbit_num</p></td>
<td><p>Integer</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>descr</p></td>
<td><p>Char(50)</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="pass-plan">
<span id="event-pass-plan"></span><h2>Pass plan<a class="headerlink" href="#pass-plan" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: Pass plan from iFOT</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ifot_id</p></td>
<td><p>Integer</p></td>
<td><p>iFOT identifier</p></td>
</tr>
<tr class="row-odd"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (date)</p></td>
</tr>
<tr class="row-even"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (date)</p></td>
</tr>
<tr class="row-odd"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-even"><td><p>oc</p></td>
<td><p>Char(30)</p></td>
<td><p>OC crew</p></td>
</tr>
<tr class="row-odd"><td><p>cc</p></td>
<td><p>Char(30)</p></td>
<td><p>CC crew</p></td>
</tr>
<tr class="row-even"><td><p>got</p></td>
<td><p>Char(30)</p></td>
<td><p>GOT crew</p></td>
</tr>
<tr class="row-odd"><td><p>station</p></td>
<td><p>Char(6)</p></td>
<td><p>DSN station</p></td>
</tr>
<tr class="row-even"><td><p>est_datetime</p></td>
<td><p>Char(20)</p></td>
<td><p>Date local</p></td>
</tr>
<tr class="row-odd"><td><p>sched_support_time</p></td>
<td><p>Char(13)</p></td>
<td><p>Support time</p></td>
</tr>
<tr class="row-even"><td><p>activity</p></td>
<td><p>Char(20)</p></td>
<td><p>Activity</p></td>
</tr>
<tr class="row-odd"><td><p>bot</p></td>
<td><p>Char(4)</p></td>
<td><p>Beginning of track</p></td>
</tr>
<tr class="row-even"><td><p>eot</p></td>
<td><p>Char(4)</p></td>
<td><p>End of track</p></td>
</tr>
<tr class="row-odd"><td><p>data_rate</p></td>
<td><p>Char(10)</p></td>
<td><p>Data rate</p></td>
</tr>
<tr class="row-even"><td><p>config</p></td>
<td><p>Char(8)</p></td>
<td><p>Configuration</p></td>
</tr>
<tr class="row-odd"><td><p>lga</p></td>
<td><p>Char(1)</p></td>
<td><p>LGA</p></td>
</tr>
<tr class="row-even"><td><p>power</p></td>
<td><p>Char(6)</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-odd"><td><p>rxa_rsl</p></td>
<td><p>Char(10)</p></td>
<td><p>Rx-A RSL</p></td>
</tr>
<tr class="row-even"><td><p>rxb_rsl</p></td>
<td><p>Char(10)</p></td>
<td><p>Rx-B RSL</p></td>
</tr>
<tr class="row-odd"><td><p>err_log</p></td>
<td><p>Char(10)</p></td>
<td><p>Error log</p></td>
</tr>
<tr class="row-even"><td><p>cmd_count</p></td>
<td><p>Char(15)</p></td>
<td><p>Command count</p></td>
</tr>
</tbody>
</table>
</section>
<section id="radiation-zone">
<span id="event-rad-zone"></span><h2>Radiation zone<a class="headerlink" href="#radiation-zone" title="Permalink to this heading">¶</a></h2>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>orbit</p></td>
<td><p>ForeignKey</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>orbit_num</p></td>
<td><p>Integer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>perigee</p></td>
<td><p>Char(21)</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="safe-sun-event">
<span id="event-safe-sun"></span><h2>Safe sun event<a class="headerlink" href="#safe-sun-event" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval from safe mode entry to recovery to OBC control.</p>
<p>Specifically, it is considered part of the safe mode condition if any of the
following are True:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONLOFP</span> <span class="o">!=</span> <span class="s1">&#39;NRML&#39;</span>  <span class="c1"># OFP state</span>
<span class="n">CTUFMTSL</span> <span class="o">=</span> <span class="s1">&#39;FMT5&#39;</span>  <span class="c1"># CTU telemetry format</span>
<span class="n">C1SQAX</span> <span class="o">!=</span> <span class="s1">&#39;ENAB&#39;</span>   <span class="c1"># Sequencer A enable/disable</span>
</pre></div>
</div>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>notes</p></td>
<td><p>Text</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="scs107-run">
<span id="event-scs107"></span><h2>SCS107 run<a class="headerlink" href="#scs107-run" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval with the following combination of state values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">TSCMOVE</span> <span class="o">=</span> <span class="n">MOVE</span>
<span class="n">AORWBIAS</span> <span class="o">=</span> <span class="n">DISA</span>
<span class="n">CORADMEN</span> <span class="o">=</span> <span class="n">DISA</span>
</pre></div>
</div>
<p>These MSIDs are first sampled onto a common time sequence of 32.8 sec samples
so the start / stop times are accurate only to that resolution.</p>
<p>Early in the mission there were two SIM TSC translations during an SCS107 run.
By the above rules this would generate two SCS107 events, but instead any two
SCS107 events within 600 seconds are combined into a single event.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>notes</p></td>
<td><p>Text</p></td>
<td><p>Supplemental notes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sim-tsc-translation">
<span id="event-tsc-move"></span><h2>SIM TSC translation<a class="headerlink" href="#sim-tsc-translation" title="Permalink to this heading">¶</a></h2>
<p><strong>Event definition</strong>: interval where <code class="docutils literal notranslate"><span class="pre">3TSCMOVE</span> <span class="pre">=</span> <span class="pre">MOVE</span></code></p>
<p>In addition to reporting the start and stop TSC position, these positions are also
converted to the corresponding science instrument detector name, one of <code class="docutils literal notranslate"><span class="pre">ACIS-I</span></code>,
<code class="docutils literal notranslate"><span class="pre">ACIS-S</span></code>, <code class="docutils literal notranslate"><span class="pre">HRC-I</span></code>, or <code class="docutils literal notranslate"><span class="pre">HRC-S</span></code>.  The maximum PWM value <code class="docutils literal notranslate"><span class="pre">3MRMMXMV</span></code> (sampled at
the stop time + 66 seconds) is also included.</p>
<p><strong>Fields</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>Char(21)</p></td>
<td><p>Start time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-odd"><td><p>stop</p></td>
<td><p>Char(21)</p></td>
<td><p>Stop time (YYYY:DDD:HH:MM:SS)</p></td>
</tr>
<tr class="row-even"><td><p>tstart</p></td>
<td><p>Float</p></td>
<td><p>Start time (CXC secs)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>Float</p></td>
<td><p>Stop time (CXC secs)</p></td>
</tr>
<tr class="row-even"><td><p>dur</p></td>
<td><p>Float</p></td>
<td><p>Duration (secs)</p></td>
</tr>
<tr class="row-odd"><td><p>obsid</p></td>
<td><p>Integer</p></td>
<td><p>Observation ID (COBSRQID)</p></td>
</tr>
<tr class="row-even"><td><p>start_3tscpos</p></td>
<td><p>Integer</p></td>
<td><p>Start TSC position (steps)</p></td>
</tr>
<tr class="row-odd"><td><p>stop_3tscpos</p></td>
<td><p>Integer</p></td>
<td><p>Stop TSC position (steps)</p></td>
</tr>
<tr class="row-even"><td><p>start_det</p></td>
<td><p>Char(6)</p></td>
<td><p>Start detector (ACIS-I ACIS-S HRC-I HRC-S)</p></td>
</tr>
<tr class="row-odd"><td><p>stop_det</p></td>
<td><p>Char(6)</p></td>
<td><p>Stop detector (ACIS-I ACIS-S HRC-I HRC-S)</p></td>
</tr>
<tr class="row-even"><td><p>max_pwm</p></td>
<td><p>Integer</p></td>
<td><p>Max PWM during translation</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ska.png" alt="Logo"/>
            </a></p><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Event Descriptions</a><ul>
<li><a class="reference internal" href="#cap-from-ifot-database">CAP from iFOT database</a></li>
<li><a class="reference internal" href="#aca-dark-current-calibration-event">ACA dark current calibration event</a></li>
<li><a class="reference internal" href="#aca-dark-current-calibration-replica">ACA dark current calibration replica</a></li>
<li><a class="reference internal" href="#dsn-comm-period">DSN comm period</a></li>
<li><a class="reference internal" href="#momentum-unload-either-ground-commanded-or-autonomous">Momentum unload either ground commanded or autonomous</a></li>
<li><a class="reference internal" href="#dwell-in-kalman-mode">Dwell in Kalman mode</a></li>
<li><a class="reference internal" href="#eclipse">Eclipse</a></li>
<li><a class="reference internal" href="#sim-fa-translation">SIM FA translation</a></li>
<li><a class="reference internal" href="#grating-movement-hetg-or-letg">Grating movement (HETG or LETG)</a></li>
<li><a class="reference internal" href="#load-segment">Load segment</a></li>
<li><a class="reference internal" href="#ltt-bad-intervals">LTT bad intervals</a></li>
<li><a class="reference internal" href="#major-event">Major event</a></li>
<li><a class="reference internal" href="#maneuver">Maneuver</a></li>
<li><a class="reference internal" href="#maneuver-sequence-event">Maneuver sequence event</a></li>
<li><a class="reference internal" href="#normal-sun-mode-event">Normal sun mode event</a></li>
<li><a class="reference internal" href="#observation-identifier">Observation identifier</a></li>
<li><a class="reference internal" href="#orbit">Orbit</a></li>
<li><a class="reference internal" href="#orbit-point">Orbit point</a></li>
<li><a class="reference internal" href="#pass-plan">Pass plan</a></li>
<li><a class="reference internal" href="#radiation-zone">Radiation zone</a></li>
<li><a class="reference internal" href="#safe-sun-event">Safe sun event</a></li>
<li><a class="reference internal" href="#scs107-run">SCS107 run</a></li>
<li><a class="reference internal" href="#sim-tsc-translation">SIM TSC translation</a></li>
</ul>
</li>
</ul>


  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api_validation.html"
                          title="previous chapter">Validation API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="maneuver_templates.html"
                          title="next chapter">Maneuver sequence templates</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/event_descriptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/event_descriptions.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2013, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 6.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>