kadi.events.models.Scs107
=========================

.. py:class:: kadi.events.models.Scs107(*args, **kwargs)

   Bases: :py:obj:`TlmEvent`


   
   SCS107 run

   **Event definition**: reaction wheel bias disabled between 500 to 1000 sec::

     AORWBIAS = DISA

   This is commanded by SCS-107 with a roughly constant time delay from RW Bias
   disable to the subsequent re-enable. Over the mission the delay has varied from
   around 900 seconds (early) to ~550 secs (circa 2025), as SCS-107 has been modified.
   See `notebooks/scs107-via-RW-bias-disable.ipynb` for the supporting analysis.

   For this event, intervals of RW Bias being disabled for 500 to 1000 seconds are
   selected as a proxy for SCS-107 runs.

   **Fields**

   ======== ========== ================================
    Field      Type              Description
   ======== ========== ================================
     start   Char(21)   Start time (YYYY:DDD:HH:MM:SS)
      stop   Char(21)    Stop time (YYYY:DDD:HH:MM:SS)
    tstart      Float            Start time (CXC secs)
     tstop      Float             Stop time (CXC secs)
       dur      Float                  Duration (secs)
     obsid    Integer        Observation ID (COBSRQID)
     notes       Text               Supplemental notes
   ======== ========== ================================















   ..
       !! processed by numpydoc !!

   .. py:attribute:: notes


   .. py:attribute:: event_msids
      :value: ['aorwbias']



   .. py:attribute:: event_val
      :value: 'DISA'



   .. py:method:: get_events(start, stop=None)
      :classmethod:


      
      Get events from telemetry defined by a simple rule that the value of
      `event_msids[0]` == `event_val`.
















      ..
          !! processed by numpydoc !!

